NEXT_PUBLIC_SANITY_TOKEN=skodNgh23O0RhuE3UzTEzF0msw2K1MZaUutu062CDto21yglwxkJaf1rgMzNf8dNDDGsZu0dQZppVF1Staf8q6udiB1bN506iPyyv6GwEZQWbKtSztKkD5Gy3FKWvG2iU5a64WzKP1w8mJh2VUBQFp91tIhK6IhTilHqirGOtCj08JgvwhcW
NEXT_PUBLIC_GOOGLE_API_TOKEN=356725480886-9d8si4j7thq62drgj6076rf32n4a8dc2.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000